<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-8" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="2.39608,-13.6104" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-60" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="SR04" CircId="SR04-3" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-100" rotation="0" hflip="1" vflip="1" label="SR04-3" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,40" rotation="0" hflip="-1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,64" rotation="0" hflip="-1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,92" rotation="0" hflip="-1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-7" mainComp="false" Show_id="false" Show_Val="false" Pos="136,144" rotation="90" hflip="1" vflip="1" label="AudioOut-7" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,40" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,64" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-12.9246,7.02512" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,92" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-20" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="88,-140" rotation="0" hflip="1" vflip="1" label="Voltage Source-20" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,84" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-312,40" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-324,40" />

<item itemtype="Connector" uid="Connector-76" startpinid="Voltage Source-20-outPin" endpinid="SR04-3-inpin" pointList="116,-124,132,-124" />

<item itemtype="Connector" uid="Connector-82" startpinid="SR04-3-trigpin" endpinid="Nano-1-A4" pointList="220,-52,220,64,60,64" />

<item itemtype="Connector" uid="Connector-83" startpinid="SR04-3-outpin" endpinid="Nano-1-A5" pointList="228,-52,228,56,60,56" />

<item itemtype="Connector" uid="Connector-85" startpinid="Hd44780-2-PinRS" endpinid="Nano-1-6" pointList="-148,-52,-148,72,12,72" />

<item itemtype="Connector" uid="Connector-86" startpinid="Hd44780-2-PinRW" endpinid="Nano-1-GND0" pointList="-140,-52,-140,32,12,32" />

<item itemtype="Connector" uid="Connector-87" startpinid="Hd44780-2-PinEn" endpinid="Nano-1-7" pointList="-132,-52,-132,80,12,80" />

<item itemtype="Connector" uid="Connector-88" startpinid="Hd44780-2-dataPin0" endpinid="Nano-1-8" pointList="-124,-52,-124,88,12,88" />

<item itemtype="Connector" uid="Connector-89" startpinid="Hd44780-2-dataPin1" endpinid="Nano-1-9" pointList="-116,-52,-116,96,12,96" />

<item itemtype="Connector" uid="Connector-90" startpinid="Hd44780-2-dataPin2" endpinid="Nano-1-10" pointList="-108,-52,-108,104,12,104" />

<item itemtype="Connector" uid="Connector-91" startpinid="Hd44780-2-dataPin3" endpinid="Nano-1-11" pointList="-100,-52,-100,112,12,112" />

<item itemtype="Connector" uid="Connector-92" startpinid="Hd44780-2-dataPin4" endpinid="Nano-1-12" pointList="-92,-52,-92,120,12,120" />

<item itemtype="Connector" uid="Connector-94" startpinid="Hd44780-2-dataPin6" endpinid="Nano-1-A0" pointList="-76,-52,-76,-40,108,-40,108,96,60,96" />

<item itemtype="Connector" uid="Connector-97" startpinid="Hd44780-2-dataPin5" endpinid="Nano-1-13" pointList="-84,-52,-84,-28,96,-28,96,120,60,120" />

<item itemtype="Connector" uid="Connector-98" startpinid="Hd44780-2-dataPin7" endpinid="Nano-1-A1" pointList="-68,-52,-68,-48,116,-48,116,88,60,88" />

<item itemtype="Connector" uid="Connector-101" startpinid="Led-5-rPin" endpinid="Node-22-1" pointList="-300,64,-312,64,-312,40" />

<item itemtype="Connector" uid="Connector-102" startpinid="Led-4-rPin" endpinid="Node-22-0" pointList="-300,40,-312,40" />

<item itemtype="Connector" uid="Connector-104" startpinid="Led-6-rPin" endpinid="Node-23-1" pointList="-300,92,-324,92,-324,40" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-22-2" endpinid="Node-23-0" pointList="-312,40,-324,40" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-23-2" endpinid="Ground-21-Gnd" pointList="-324,40,-360,40,-360,68" />

<item itemtype="Connector" uid="Connector-107" startpinid="Led-4-lPin" endpinid="Resistor-8-lPin" pointList="-268,40,-252,40" />

<item itemtype="Connector" uid="Connector-108" startpinid="Led-5-lPin" endpinid="Resistor-9-lPin" pointList="-268,64,-252,64" />

<item itemtype="Connector" uid="Connector-109" startpinid="Led-6-lPin" endpinid="Resistor-10-lPin" pointList="-268,92,-252,92" />

<item itemtype="Connector" uid="Connector-111" startpinid="Resistor-8-rPin" endpinid="Nano-1-2" pointList="-220,40,12,40" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-9-rPin" endpinid="Nano-1-3" pointList="-220,64,-208,64,-208,48,12,48" />

<item itemtype="Connector" uid="Connector-113" startpinid="Resistor-10-rPin" endpinid="Nano-1-4" pointList="-220,92,-196,92,-196,56,12,56" />

<item itemtype="Connector" uid="Connector-115" startpinid="AudioOut-7-lPin" endpinid="Nano-1-A3" pointList="144,128,144,72,60,72" />

<item itemtype="Connector" uid="Connector-116" startpinid="AudioOut-7-rPin" endpinid="Nano-1-GND1" pointList="136,128,136,16,60,16" />

</circuit>